{
    "cSpell.words": [
        "appsettings",
        "Avalonia",
        "Consolas",
        "Deserialisation",
        "Dtos",
        "graphify",
        "Initialise",
        "KHTML",
        "safebrowsing",
        "Scroller",
        "Serilog",
        "Shouldly",
        "Skia",
        "tagname",
        "topwallpapers",
        "Xunit"
    ],
    "chat.tools.terminal.autoApprove": {
        "dotnet test": true,
        "git push": true
    }
}